# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nachtgast/git/build-main-Desktop_Qt_6_0_1_GCC_64bit-Debug && /home/nachtgast/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/nachtgast/git/main -B/home/nachtgast/git/build-main-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nachtgast/git/build-main-Desktop_Qt_6_0_1_GCC_64bit-Debug && /home/nachtgast/Qt/Tools/CMake/bin/cmake-gui -S/home/nachtgast/git/main -B/home/nachtgast/git/build-main-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/nachtgast/git/main/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/core/foo.cpp.o: CXX_COMPILER__main_Debug /home/nachtgast/git/main/src/core/foo.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/core/foo.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/src/core/foo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nachtgast/git/build-main-Desktop_Qt_6_0_1_GCC_64bit-Debug

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/nachtgast/git/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/nachtgast/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/nachtgast/git/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
